CoolEffects/View/ImageProcessingView.xaml

<UserControl x:Class="CoolImageEffects.ImageProcessingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoolImageEffects"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"                        
             xmlns:Viewmodel="clr-namespace:CoolImageEffects.ViewModel"
             xmlns:View="clr-namespace:CoolImageEffects.View"             
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="#FF6B6761"></Setter>
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
            <DataTemplate DataType="{x:Type Viewmodel:MultipleChoiceViewModel}">
                <View:MultipleChoiceSelectionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmodel:SliderSelectionViewModel}">
                <View:SliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmodel:MultipleChoiceColourSelectionViewModel}">
                <View:MultipleChoiceComboboxView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmodel:MultipleChoiceSliderViewModel}">
                <View:MultipleChoiceSliderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type Viewmodel:DoubleSliderViewModel}">
                <View:DoubleSliderView/>
            </DataTemplate>
            <Style TargetType="Grid" >
                <Setter Property="TextElement.Foreground" Value="#FFFFD67A"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="TextElement.Foreground" Value="#FFFFD67A"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderThickness="10" BorderBrush="Black" >
    <Grid Background="#424242" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*">
                    </RowDefinition >
                    <RowDefinition Height="0.97*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="2"  Margin="10" Grid.Row="1">
                    <Image Source="{Binding CurrentViewModel.InputImage}"  
                           RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>

                </Border>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0">Input Image</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*">
                    </RowDefinition >
                    <RowDefinition Height="0.97*">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderThickness="2"  Margin="10" Grid.Row="1">
                    <Image Name="OutPutImage" Source="{Binding CurrentViewModel.OutputImage}" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SaveImageCommand}" Header="SaveOriginal" CommandParameter="Original"></MenuItem>
                                <MenuItem Command="{Binding SaveImageCommand}" Header="SaveScaledImage" CommandParameter="Scaled"></MenuItem>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                </Border>
                <TextBlock HorizontalAlignment="Center" Grid.Row="0">Output Image</TextBlock>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" Margin="10">
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10">
                <Button HorizontalAlignment="Stretch" Command="{Binding OpenFile}">Open Image</Button>
                <Border BorderThickness="1" Margin ="0,10,0,0">
                    <TextBlock Text="{Binding InputFileName}" Padding="5" TextWrapping="Wrap"></TextBlock>
                </Border>
            </StackPanel>
            <Border Grid.Column="2" Margin="10" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0" Margin="20,10,0,10">
                        <StackPanel>
                            <TextBlock>Select</TextBlock>
                            <ComboBox Name="AvailableEffects"  
                                      ItemsSource="{Binding Effects}" 
                                      SelectedItem="{Binding CurrentEffect}" Margin="0,10,0,10">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="Canvas">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                            <StackPanel>
                                                                <Separator HorizontalAlignment="Stretch" IsEnabled="False"/>
                                                                <TextBlock Text="{Binding}"></TextBlock>
                                                            </StackPanel>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                            <StackPanel Margin="0,20,0,10" VerticalAlignment="Bottom">
                                <TextBlock Text="Description :" HorizontalAlignment="Left"/>
                                <Border BorderThickness="1.5" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding CurrentViewModel.DisplayInfo}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Padding="10,20,10,20" TextAlignment="Center"/>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                    <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1" VerticalAlignment="Top">
                    </ContentControl>
                </Grid>
            </Border>

        </Grid>
        </Border>
    </Grid>
     </Border>
    </Grid>
</UserControl>
