CoolEffects/View/MultipleChoiceSelectionView.xaml

<UserControl x:Class="CoolImageEffects.View.MultipleChoiceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoolImageEffects"
             mc:Ignorable="d" 
             Name="radioButtonView">
    <UserControl.Resources>
        <local:IndexToBoolConverter x:Key="IndexToBoolCOnverter"/>        
        <local:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border 
                                BorderThickness="0.5"
                                CornerRadius="6"                                
                                >
                            <WrapPanel
                                IsItemsHost="True"                                                                
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.70*"></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}">                
                <Setter Property="Foreground" Value="#FFFFD67A"/>
            </Style>            
        </Grid.Resources>
        <Label Grid.Row="0">Methods:</Label>
        <ListBox ItemsSource="{Binding Options}" 
                 Background="Transparent" BorderThickness="0" 
                 Grid.Row="1"                      
                 >
            <ListBox.ItemTemplate>                
                <DataTemplate>
                    <Grid>                        
                        <RadioButton Command="{Binding  Path=DataContext.SelectMethodCommand,ElementName=radioButtonView}"
                            CommandParameter="{Binding Path=Key}" GroupName="abc" Content="{Binding Value}" Margin="0,10,10,10">
                        <RadioButton.IsChecked>
                            <MultiBinding Converter="{StaticResource StringToBoolConverter}" Mode="OneTime">
                                    <Binding Path="DataContext.LastSelected" ElementName="radioButtonView"/>
                                <Binding Path="Key"/>
                            </MultiBinding>
                        </RadioButton.IsChecked>
                        </RadioButton>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
       </Grid>
</UserControl>
