CoolEffects/View/MultipleChoiceComboboxView.xaml

<UserControl x:Class="CoolImageEffects.View.MultipleChoiceComboboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:CoolImageEffects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name ="RadioButtonWithColourView"
             >
    <UserControl.Resources>
        <local:ListVisibilityConverter x:Key="ListVisibilityConverter"/>
        <local:IndexToBoolConverter x:Key="IndexToBoolCOnverter"/>
        <local:StringToBrushConverter x:Key="StringToBrush"/>
        <local:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border 
                                BorderThickness="0.5"
                                CornerRadius="6"                                
                                >
                            <WrapPanel
                                IsItemsHost="True"                                                                
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"></RowDefinition>
            <RowDefinition Height="0.65*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type RadioButton}">                    
                    <Setter Property="Foreground" Value="#FFFFD67A"/>
                </Style>

                <Style TargetType="ListBox" x:Key="SelectedItemStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBox">
                                <Border 
                                BorderThickness="0.5"
                                CornerRadius="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                >
                                    <StackPanel
                                IsItemsHost="True"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ></StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Label Grid.Row="0">Methods:</Label>            
            <ListBox  Grid.Row="1"  x:Name="lstRadio" 
                          ItemsSource="{Binding Options}" 
                          Visibility="{Binding Path=Options, 
                                        Converter={StaticResource ListVisibilityConverter}}" 
                          Background="Transparent"                           
                          BorderThickness="0"                          
                      >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>                        
                        <RadioButton Command="{Binding  Path=DataContext.SelectMethodCommand,ElementName=RadioButtonWithColourView}"
                            CommandParameter="{Binding Path=Key}" GroupName="abc" Content="{Binding Value}" Margin="0,10,10,10">
                            <RadioButton.IsChecked>
                                <MultiBinding Converter="{StaticResource StringToBoolConverter}" Mode="OneTime">
                                    <Binding Path="DataContext.LastSelected" ElementName="RadioButtonWithColourView"/>
                                    <Binding Path="Key"/>                                    
                                </MultiBinding>
                            </RadioButton.IsChecked>                           
                        </RadioButton>  
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>              
            <ListBox Name="ImageCollection"  
                     ItemsSource="{Binding ColourSelectionOption}"                                               
                     Style="{StaticResource SelectedItemStyle}"    
                     Grid.Row="2"
                     >
                <ListBox.Template>
                    <ControlTemplate>
                        <Border>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding  Path=DataContext.SelectColourCommand,ElementName=RadioButtonWithColourView}"                                                         
                            CommandParameter="{Binding}"    
                            >
                            <Button.Content>
                                <Rectangle  Height="20" Width="20" Fill="{Binding Converter={StaticResource StringToBrush}}"></Rectangle>
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>        
    </Grid>
</UserControl>
