CoolEffects/View/MultipleChoiceSliderView.xaml

<UserControl x:Class="CoolImageEffects.View.MultipleChoiceSliderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoolImageEffects"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="radioButtonSliderView"
             >
    <UserControl.Resources>
        <local:IndexToBoolConverter x:Key="IndexToBoolConverter"/>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border 
                                BorderThickness="0.5"
                                CornerRadius="6"                                
                                >
                            <WrapPanel
                                IsItemsHost="True"                                                                
                                />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="0,10,0,10"/>
                <Setter Property="Foreground" Value="#FFFFD67A"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Methods:</Label>
        <ListBox Grid.Row="1" ItemsSource="{Binding Options}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Path=Value}" 
                                 GroupName="temp" 
                                 Margin="0,10,10,10"
                                 Command="{Binding  Path=DataContext.SelectMethodCommand,ElementName=radioButtonSliderView}" 
                                 IsChecked="{Binding Path=Key, Mode=OneWay, Converter={StaticResource IndexToBoolConverter}}"
                                 CommandParameter="{Binding Path=Key}"></RadioButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="2" Content="{Binding SliderName}"/>
        <Slider Grid.Row="3" Name="SelectMagnitude" Minimum="{Binding Minimum}" Maximum="{Binding Max}"  Value="{Binding SliderValue,Mode=TwoWay}" Margin="0,10,0,10">
        </Slider>        
    </Grid>
</UserControl>
